# CHROMAT_FILE: E01_LUK6_16_LG_LUK6_16_F_009.scf
# SOFTWARE_VERSION: TT_3.0.4beta
# NUM_ABC: 10
# NUM_SUBSTITUTIONS: 10
# NUM_DELETIONS: 0
# base2   qv2       pos2       ind2
   S      25         558        42
   G       9         559        42
   S       7         740        58
   C       9         739        58
   R      32         775        61
   G       9         775        61
   C      13        2885       238
   T      18        2886       238
   A       9        6217       517
   G       9        6214       517
