# CHROMAT_FILE: FUK1-JG-UKB2_R.ab1
# SOFTWARE_VERSION: TT_3.0.4beta
# NUM_ABC: 12
# NUM_SUBSTITUTIONS: 12
# NUM_DELETIONS: 0
# base2   qv2       pos2       ind2
   C       9         160        13
   A       9         158        13
   S      31        1045        87
   G       9        1047        87
   S      17        1055        88
   G       9        1056        88
   S      20        1080        90
   G      14        1080        90
   M      29        6197       518
   A       9        6200       518
   W      32        6243       522
   A      11        6242       522
