# CHROMAT_FILE: FUK1-VK-UKB2_R.ab1
# SOFTWARE_VERSION: TT_3.0.4beta
# NUM_ABC: 10
# NUM_SUBSTITUTIONS: 10
# NUM_DELETIONS: 0
# base2   qv2       pos2       ind2
   C       7         159        13
   A       9         158        13
   C      13         386        32
   A       9         393        32
   C      11         955        78
   G       9         951        78
   W      15        6209       518
   A       7        6212       518
   W      31        6255       522
   A      14        6255       522
