# CHROMAT_FILE: HUK10-BO-R.scf.scf
# SOFTWARE_VERSION: TT_3.0.4beta
# NUM_ABC: 10
# NUM_SUBSTITUTIONS: 10
# NUM_DELETIONS: 0
# base2   qv2       pos2       ind2
   W      15         175        13
   T       9         177        13
   A      12         373        28
   C      12         368        28
   W      17         973        79
   T       9         975        79
   W      17         982        80
   T       9         982        80
   S      27        1058        86
   G       9        1059        86
