# CHROMAT_FILE: LUK12-ARCH777.scf
# SOFTWARE_VERSION: TT_3.0.4beta
# NUM_ABC: 12
# NUM_SUBSTITUTIONS: 12
# NUM_DELETIONS: 0
# base2   qv2       pos2       ind2
   M       4           9         0
   W       4           9         0
   C       7           6         0
   T       7           6         0
   T       7          36         3
   A       7          34         3
   S       9          39         4
   G       7          38         4
   M       4          47         5
   A       7          51         5
   W       5        3976         6
   T       7        7893         6
